<a href="https://colab.research.google.com/github/OttoBoop/desafiokinea/blob/main/Kinea.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
!pip install datetime
import datetime as dt
!pip install --upgrade xlrd
!pip install --upgrade pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: datetime in /usr/local/lib/python3.7/dist-packages (4.4)
Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (from datetime) (2022.1)
Requirement already satisfied: zope.interface in /usr/local/lib/python3.7/dist-packages (from datetime) (5.4.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from zope.interface->datetime) (57.4.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (2.0.1)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
!git clone https://github.com/OttoBoop/desafiokinea.git

fatal: destination path 'desafiokinea' already exists and is not an empty directory.

In [ ]:
df= pd.read_excel("/content/desafiokinea/Movimentação RV.xls")

In [ ]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Operações com Títulos de Renda Variável,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data de Emissão,NaN,NaN,NaN,:,05/05/2021 14:43:13,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Data de Posição,NaN,NaN,NaN,:,01/04/2021 a 30/04/2021,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Cliente,NaN,NaN,NaN,:,TALENTO FIM CREDITO PRIVADO,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Pregão,NaN,Op.,NaN,NaN,NaN,Papel,NaN,NaN,Preço,...,NaN,NaN,Valor Total,NaN,NaN,L x P no mês,NaN,Valor Custo,NaN,Variação
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,Totais Compra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-56278010.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
355,Totais Venda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,NaN,0,NaN,0,NaN,0
356,Totais Recebimento,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN,NaN
357,Totais Transferência,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN,NaN
358,Totais Gerais,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-56278010.96,NaN,NaN,0,NaN,0,NaN,0

In [ ]:
pos1= df.index[df['Unnamed: 0'] == 'Pregão'][0]
pos2= df.index[df['Unnamed: 0'] == 'Totais Gerais'][0]

In [ ]:
df= df.loc(axis=0)[pos1 +2: pos2-5]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
6,2021-04-01 00:00:00,NaN,Cp,NaN,NaN,NaN,AIEC11,635.0000,NaN,88.65,...,NaN,NaN,56314.16,NaN,NaN,0,NaN,0,NaN,0
7,NaN,NaN,SP,NaN,NaN,NaN,BRADESCO,111.0268,NaN,635,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2021-04-01 00:00:00,NaN,Cp,NaN,NaN,NaN,BRCO11,2486.0000,NaN,111.0268,...,NaN,NaN,276117.72,NaN,NaN,0,NaN,0,NaN,0
9,NaN,NaN,SP,NaN,NaN,NaN,BRADESCO,68.2766,NaN,2486,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2021-04-01 00:00:00,NaN,Cp,NaN,NaN,NaN,JRDM11,495.0000,NaN,68.2766,...,NaN,NaN,33809.76,NaN,NaN,0,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,NaN,NaN,SP,NaN,NaN,NaN,1346,0.0000,NaN,275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350,2021-04-30 00:00:00,NaN,Vd,NaN,NaN,NaN,KNSC12,275.0000,NaN,0,...,NaN,NaN,0,NaN,NaN,0,NaN,0,NaN,0
351,NaN,NaN,SP,NaN,NaN,NaN,1346,101.8369,NaN,275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
352,2021-04-30 00:00:00,NaN,Cp,NaN,NaN,NaN,VLOL11,13.0000,NaN,101.8369,...,NaN,NaN,1324.37,NaN,NaN,0,NaN,0,NaN,0
353,NaN,NaN,SP,NaN,NaN,NaN,BRADESCO,0.0000,NaN,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.dropna(how='all', axis=1, inplace=True)
df.drop('Unnamed: 20', axis=1, inplace=True)
df.drop('Unnamed: 22', axis=1, inplace=True)
df.drop('Unnamed: 24', axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df

,Unnamed: 0,Unnamed: 2,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 14,Unnamed: 17
6,2021-04-01 00:00:00,Cp,AIEC11,635.0000,88.65,56292.75,-21.41,56314.16
7,NaN,SP,BRADESCO,111.0268,635,NaN,NaN,NaN
8,2021-04-01 00:00:00,Cp,BRCO11,2486.0000,111.0268,276012.7,-105.02,276117.72
9,NaN,SP,BRADESCO,68.2766,2486,NaN,NaN,NaN
10,2021-04-01 00:00:00,Cp,JRDM11,495.0000,68.2766,33796.92,-12.84,33809.76
...,...,...,...,...,...,...,...,...
349,NaN,SP,1346,0.0000,275,NaN,NaN,NaN
350,2021-04-30 00:00:00,Vd,KNSC12,275.0000,0,0,0,0
351,NaN,SP,1346,101.8369,275,NaN,NaN,NaN
352,2021-04-30 00:00:00,Cp,VLOL11,13.0000,101.8369,1323.88,-0.49,1324.37
353,NaN,SP,BRADESCO,0.0000,13,NaN,NaN,NaN

In [ ]:
df1= df[df["Unnamed: 2"]=="SP"]
df2= df[(df["Unnamed: 2"]=="Cp")|(df['Unnamed: 2'] == 'Fs')|(df['Unnamed: 2'] == 'Rc')|(df['Unnamed: 2'] == 'RS')|(df['Unnamed: 2'] == 'Sb')|(df['Unnamed: 2'] == 'Tr')|(df['Unnamed: 2'] == 'Vd')]
df1=df1.reset_index(drop=True)
df1=df1.rename(columns={'Unnamed: 0': 'Data', 'Unnamed: 2': 'Operação', 'Unnamed: 6': 'Codigo do Ativo', 'Unnamed: 9': 'Quantidade', 'Unnamed: 11': 'Valor Operação', 'Unnamed: 14': 'Corretagem', 'Unnamed: 17': 'Valor Total' }) 
df1

,Data,Operação,Codigo do Ativo,Unnamed: 7,Quantidade,Valor Operação,Corretagem,Valor Total
0,NaN,SP,BRADESCO,111.0268,635,NaN,NaN,NaN
1,NaN,SP,BRADESCO,68.2766,2486,NaN,NaN,NaN
2,NaN,SP,BRADESCO,111.2260,495,NaN,NaN,NaN
3,NaN,SP,BRADESCO,96.9096,2969,NaN,NaN,NaN
4,NaN,SP,BRADESCO,116.4219,3761,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
169,NaN,SP,BRADESCO,96.6311,4346,NaN,NaN,NaN
170,NaN,SP,BRADESCO,98.2400,526,NaN,NaN,NaN
171,NaN,SP,1346,0.0000,275,NaN,NaN,NaN
172,NaN,SP,1346,101.8369,275,NaN,NaN,NaN
173,NaN,SP,BRADESCO,0.0000,13,NaN,NaN,NaN

In [ ]:
df2 = df2.rename(columns={'Unnamed: 0': 'Data', 'Unnamed: 2': 'Operação', 'Unnamed: 6': 'Codigo do Ativo', 'Unnamed: 9': 'Preço', 'Unnamed: 11': 'Valor Operação', 'Unnamed: 14': 'Corretagem', 'Unnamed: 17': 'Valor Total' }) 
df2=df2.reset_index(drop=True)
df2=df2.drop("Unnamed: 7", axis=1)
df2

,Data,Operação,Codigo do Ativo,Preço,Valor Operação,Corretagem,Valor Total
0,2021-04-01 00:00:00,Cp,AIEC11,88.65,56292.75,-21.41,56314.16
1,2021-04-01 00:00:00,Cp,BRCO11,111.0268,276012.7,-105.02,276117.72
2,2021-04-01 00:00:00,Cp,JRDM11,68.2766,33796.92,-12.84,33809.76
3,2021-04-01 00:00:00,Cp,LVBI11,111.226,330230,-125.65,330355.65
4,2021-04-01 00:00:00,Cp,PVBI11,96.9096,364477,-138.67,364615.67
...,...,...,...,...,...,...,...
169,2021-04-30 00:00:00,Cp,JSRE11,94.8994,412432.79,-157.09,412589.88
170,2021-04-30 00:00:00,Cp,PVBI11,96.6311,50827.95,-19.35,50847.3
171,2021-04-30 00:00:00,RS,KNSC14,98.24,27016,0,27016
172,2021-04-30 00:00:00,Vd,KNSC12,0,0,0,0
173,2021-04-30 00:00:00,Cp,VLOL11,101.8369,1323.88,-0.49,1324.37

In [ ]:
import datetime
from datetime import date
df2["Data"]=pd.to_datetime(df2["Data"], format= '%d/%m/%Y')
#df2["Data"]=datetime.date(df2["Data"], )
#df2.info("Data")

In [ ]:
df2['Quantidade']= df1["Quantidade"].astype(int)
df2

,Data,Operação,Codigo do Ativo,Preço,Valor Operação,Corretagem,Valor Total,Quantidade
0,2021-04-01,Cp,AIEC11,88.65,56292.75,-21.41,56314.16,635
1,2021-04-01,Cp,BRCO11,111.0268,276012.7,-105.02,276117.72,2486
2,2021-04-01,Cp,JRDM11,68.2766,33796.92,-12.84,33809.76,495
3,2021-04-01,Cp,LVBI11,111.226,330230,-125.65,330355.65,2969
4,2021-04-01,Cp,PVBI11,96.9096,364477,-138.67,364615.67,3761
...,...,...,...,...,...,...,...,...
169,2021-04-30,Cp,JSRE11,94.8994,412432.79,-157.09,412589.88,4346
170,2021-04-30,Cp,PVBI11,96.6311,50827.95,-19.35,50847.3,526
171,2021-04-30,RS,KNSC14,98.24,27016,0,27016,275
172,2021-04-30,Vd,KNSC12,0,0,0,0,275
173,2021-04-30,Cp,VLOL11,101.8369,1323.88,-0.49,1324.37,13

In [ ]:
df2["Operação"].astype(str)
df2["Codigo do Ativo"].astype(str)
df2["Preço"].astype(float)
df2["Valor Operação"].astype(float)
df2["Corretagem"].astype(float)

#df2

0      -21.41
1     -105.02
2      -12.84
3     -125.65
4     -138.67
        ...
169   -157.09
170    -19.35
171      0.00
172      0.00
173     -0.49
Name: Corretagem, Length: 174, dtype: float64

In [ ]:
pos= df2.index[(df2["Operação"]=="Vd")|(df2['Operação'] == 'Fs')|(df2['Operação'] == 'Tr')]
pos
#df22= pd.DataFrame([[df221,df222,df223,df224]],columns=['Preço','Quantidade','Valor Operação','Valor Total'])

Int64Index([172], dtype='int64')

In [ ]:
df2

,Data,Operação,Codigo do Ativo,Preço,Valor Operação,Corretagem,Valor Total,Quantidade
0,2021-04-01,Cp,AIEC11,88.65,56292.75,-21.41,56314.16,635
1,2021-04-01,Cp,BRCO11,111.0268,276012.7,-105.02,276117.72,2486
2,2021-04-01,Cp,JRDM11,68.2766,33796.92,-12.84,33809.76,495
3,2021-04-01,Cp,LVBI11,111.226,330230,-125.65,330355.65,2969
4,2021-04-01,Cp,PVBI11,96.9096,364477,-138.67,364615.67,3761
...,...,...,...,...,...,...,...,...
169,2021-04-30,Cp,JSRE11,94.8994,412432.79,-157.09,412589.88,4346
170,2021-04-30,Cp,PVBI11,96.6311,50827.95,-19.35,50847.3,526
171,2021-04-30,RS,KNSC14,98.24,27016,0,27016,275
172,2021-04-30,Vd,KNSC12,0,0,0,0,275
173,2021-04-30,Cp,VLOL11,101.8369,1323.88,-0.49,1324.37,13

In [ ]:
df22=df2
#df22.loc[df22['Operação'] == "Vd", 'Quantidade'] = df2.loc[pos,'Quantidade']*-1
#df22.loc[df22['Operação'] == "Tr", 'Quantidade'] = df2.loc[pos,'Quantidade']*-1
#df22.loc[df22['Operação'] == "Fs", 'Quantidade'] = df2.loc[pos,'Quantidade']*-1
#multiplico quantidades por -1
df22.loc[pos, 'Quantidade'] = df2.loc[pos,'Quantidade']*-1
df22.loc[pos, 'Valor Operação'] = df2.loc[pos,'Valor Operação']*-1
df22.loc[pos, 'Preço'] = df2.loc[pos,'Preço']*-1
df22

,Data,Operação,Codigo do Ativo,Preço,Valor Operação,Corretagem,Valor Total,Quantidade
0,2021-04-01,Cp,AIEC11,88.65,56292.75,-21.41,56314.16,635
1,2021-04-01,Cp,BRCO11,111.0268,276012.7,-105.02,276117.72,2486
2,2021-04-01,Cp,JRDM11,68.2766,33796.92,-12.84,33809.76,495
3,2021-04-01,Cp,LVBI11,111.226,330230,-125.65,330355.65,2969
4,2021-04-01,Cp,PVBI11,96.9096,364477,-138.67,364615.67,3761
...,...,...,...,...,...,...,...,...
169,2021-04-30,Cp,JSRE11,94.8994,412432.79,-157.09,412589.88,4346
170,2021-04-30,Cp,PVBI11,96.6311,50827.95,-19.35,50847.3,526
171,2021-04-30,RS,KNSC14,98.24,27016,0,27016,275
172,2021-04-30,Vd,KNSC12,0,0,0,0,-275
173,2021-04-30,Cp,VLOL11,101.8369,1323.88,-0.49,1324.37,13

In [ ]:
df3= pd.read_excel("/content/desafiokinea/Fluxo de Caixa 05-03-2021 - 10-03-2021.xls")
df3

,Unnamed: 0,Demonstrativo de Caixa,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Data de Emissão:,23/05/2022 22:32,NaN,NaN,NaN
2,Data de Posição:,05/03/2021 a 10/03/2021,NaN,NaN,NaN
3,Cliente:,18650,TALENTO FIM CREDITO PRIVADO,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
159,NaN,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-232.42,NaN
160,NaN,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-116.53,NaN
161,NaN,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-116.31,NaN
162,NaN,Resg. Tit. RF [NTN-O TESOURO] Op:J81169 Mv:331...,16973783.04,0,NaN
163,NaN,Saldo,NaN,NaN,30000

In [ ]:
df3.drop(index=df3.index[:7],   ##exclui as primeiras 6 linhas 
        axis=0, 
        inplace=True)
df3

,Unnamed: 0,Demonstrativo de Caixa,Unnamed: 2,Unnamed: 3,Unnamed: 4
7,04/03/2021,Saldo anterior,NaN,NaN,0
8,05/03/2021,Aquisição de Cotas PJ,17000000,0,NaN
9,NaN,Compra de Titulo RF [LTN-O TESOURO] Op: J70906...,0,-16970000,NaN
10,NaN,Saldo,NaN,NaN,30000
11,08/03/2021,Compra de Titulo RF [LTN-O TESOURO] Op: J76114...,0,-16971260.91,NaN
...,...,...,...,...,...
159,NaN,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-232.42,NaN
160,NaN,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-116.53,NaN
161,NaN,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-116.31,NaN
162,NaN,Resg. Tit. RF [NTN-O TESOURO] Op:J81169 Mv:331...,16973783.04,0,NaN
163,NaN,Saldo,NaN,NaN,30000

In [ ]:
dfsaldo=df3[df3["Demonstrativo de Caixa"]=="Saldo"]

In [ ]:
df3['Unnamed: 0']= df3['Unnamed: 0'].fillna(method='ffill')

In [ ]:
df3.columns= ["Data", "Descrição", "Entradas", "Saídas", "Saldo"]
df3

,Data,Descrição,Entradas,Saídas,Saldo
7,04/03/2021,Saldo anterior,NaN,NaN,0
8,05/03/2021,Aquisição de Cotas PJ,17000000,0,NaN
9,05/03/2021,Compra de Titulo RF [LTN-O TESOURO] Op: J70906...,0,-16970000,NaN
10,05/03/2021,Saldo,NaN,NaN,30000
11,08/03/2021,Compra de Titulo RF [LTN-O TESOURO] Op: J76114...,0,-16971260.91,NaN
...,...,...,...,...,...
159,10/03/2021,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-232.42,NaN
160,10/03/2021,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-116.53,NaN
161,10/03/2021,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0,-116.31,NaN
162,10/03/2021,Resg. Tit. RF [NTN-O TESOURO] Op:J81169 Mv:331...,16973783.04,0,NaN
163,10/03/2021,Saldo,NaN,NaN,30000

In [ ]:
df3["Descrição"].astype(str)
df3["Data"]=pd.to_datetime(df3["Data"], format ='%d/%m/%Y')
df3["Saídas"].astype(float)
df3["Saldo"].astype(float)
df3.info("Data")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 157 entries, 7 to 163
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Data       157 non-null    datetime64[ns]
 1   Descrição  157 non-null    object
 2   Entradas   152 non-null    object
 3   Saídas     152 non-null    object
 4   Saldo      5 non-null      object
dtypes: datetime64[ns](1), object(4)
memory usage: 7.4+ KB

In [ ]:
#df3=df3.set_index("Data")

In [ ]:
df3['Saldo']= df3['Saldo'].fillna(0) #enche os NaN com 0s
df3['Entradas']= df3['Entradas'].fillna(0)
df3['Saídas']= df3['Saídas'].fillna(0)
df3

,Data,Descrição,Entradas,Saídas,Saldo
7,2021-03-04,Saldo anterior,0.00,0.00,0
8,2021-03-05,Aquisição de Cotas PJ,17000000.00,0.00,0
9,2021-03-05,Compra de Titulo RF [LTN-O TESOURO] Op: J70906...,0.00,-16970000.00,0
10,2021-03-05,Saldo,0.00,0.00,30000
11,2021-03-08,Compra de Titulo RF [LTN-O TESOURO] Op: J76114...,0.00,-16971260.91,0
...,...,...,...,...,...
159,2021-03-10,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0.00,-232.42,0
160,2021-03-10,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0.00,-116.53,0
161,2021-03-10,COMPRA XP LOG FII - 08/03/21XPLG11[BRADESCO],0.00,-116.31,0
162,2021-03-10,Resg. Tit. RF [NTN-O TESOURO] Op:J81169 Mv:331...,16973783.04,0.00,0
163,2021-03-10,Saldo,0.00,0.00,30000

In [ ]:
#df4=df3[df3["Descrição"]!="Saldo"]
#df4=df4[df4["Descrição"]!="Saldo anterior"]

In [ ]:
df5= pd.read_excel("/content/desafiokinea/Carteira 10-03-2021.xls") #importa

In [ ]:
posdate= df5.index[df5['Unnamed: 0'] == 'Data de Posição:'][0]
posdate

2

In [ ]:
position= df5.loc[posdate,'Unnamed: 1']
position

'10/03/2021'

In [ ]:
pos1= df5.index[df5['Unnamed: 0'] == 'Contas a Pagar/Receber'][1]  #pego a posicao do nome contas a pagar
pos2= df5.index[df5['Unnamed: 0'] == 'TOTAL'][2] #pego a posicao de "total"

In [ ]:
df5= df5.loc[pos1+2: pos2]        #extraio verticalmente
df5 = df5.loc[:, ['Unnamed: 0','Unnamed: 1']]    ##isolo so as colunas q precisa
df5.columns= ["Descrição", "Valor"]    ##mudo o nome das colunas
df5

                                            Descrição       Valor
40  AJUSTE DE FATURA BOVESPA - PREGÃO [09/03/2021 ...         0.2
41                              Compra de Ações [D+1] -2251365.38
42                              Compra de Ações [D+2] -3761012.99
43        Despesa de AUDITORIA com pagamento 31/05/22      -96.97
44      Despesa de CUSTO CETIP com pagamento 20/04/21     -333.33
45      Despesa de CUSTO SELIC com pagamento 26/04/21      -33.33
46    Taxa de Administração BEMDTVM [BBDC] Apropriada       -1.98
47                        Taxa de Custódia Apropriada      -26.31
48                          Taxa de Gestão Apropriada    -1416.38
49  Tx de Controladoria s/ Tx de Admin. [BBDC] Apr...      -37.47
50                                              TOTAL -6014323.94

In [ ]:
df5['Data']= pd.Series()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [ ]:
df5["Data"]= df5["Data"].fillna(value=position)
df5

                                            Descrição       Valor        Data
40  AJUSTE DE FATURA BOVESPA - PREGÃO [09/03/2021 ...         0.2  10/03/2021
41                              Compra de Ações [D+1] -2251365.38  10/03/2021
42                              Compra de Ações [D+2] -3761012.99  10/03/2021
43        Despesa de AUDITORIA com pagamento 31/05/22      -96.97  10/03/2021
44      Despesa de CUSTO CETIP com pagamento 20/04/21     -333.33  10/03/2021
45      Despesa de CUSTO SELIC com pagamento 26/04/21      -33.33  10/03/2021
46    Taxa de Administração BEMDTVM [BBDC] Apropriada       -1.98  10/03/2021
47                        Taxa de Custódia Apropriada      -26.31  10/03/2021
48                          Taxa de Gestão Apropriada    -1416.38  10/03/2021
49  Tx de Controladoria s/ Tx de Admin. [BBDC] Apr...      -37.47  10/03/2021
50                                              TOTAL -6014323.94  10/03/2021

In [ ]:
df5["Descrição"].astype(str)
df5["Valor"].astype(float)
df5["Data"]=pd.to_datetime(df5["Data"], format = "%d/%m/%Y")

In [ ]:
df5

                                            Descrição       Valor       Data
40  AJUSTE DE FATURA BOVESPA - PREGÃO [09/03/2021 ...         0.2 2021-03-10
41                              Compra de Ações [D+1] -2251365.38 2021-03-10
42                              Compra de Ações [D+2] -3761012.99 2021-03-10
43        Despesa de AUDITORIA com pagamento 31/05/22      -96.97 2021-03-10
44      Despesa de CUSTO CETIP com pagamento 20/04/21     -333.33 2021-03-10
45      Despesa de CUSTO SELIC com pagamento 26/04/21      -33.33 2021-03-10
46    Taxa de Administração BEMDTVM [BBDC] Apropriada       -1.98 2021-03-10
47                        Taxa de Custódia Apropriada      -26.31 2021-03-10
48                          Taxa de Gestão Apropriada    -1416.38 2021-03-10
49  Tx de Controladoria s/ Tx de Admin. [BBDC] Apr...      -37.47 2021-03-10
50                                              TOTAL -6014323.94 2021-03-10

In [ ]:
df5.info("Descrição")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 40 to 50
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Descrição  11 non-null     object
 1   Valor      11 non-null     object
 2   Data       11 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 396.0+ bytes

In [ ]:
df6=pd.read_excel("/content/desafiokinea/Carteira 10-03-2021.xls") #impota

In [ ]:
pos1= df6.index[df6['Unnamed: 0'] == 'Renda Fixa'][0]
pos2= df6.index[df6['Unnamed: 0'] == 'TOTAL'][1]

In [ ]:
df6= df6.loc[pos1 +4: pos2]        #extraio verticalmente
df6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Carteira Diária,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
27,LTN-O,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,J86159,10/03/2021,TESOURO,0,0,1.89,PRE,03/01/2020,11/03/2021,18633,817.378795,15230219.09,15230219.08,0,15230219.08,100,89.75
29,SUBTOTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18633,NaN,15230219.09,15230219.08,0,15230219.08,1,0.9
30,NTN-O,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,J81169,09/03/2021,TESOURO,0,0.222908,1.89,PRE,13/10/2011,10/03/2021,0,3722.320843,0,0,0,0,0,0
32,SUBTOTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0,0,0,0,0,0
33,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18633,NaN,15230219.09,15230219.08,0,15230219.08,100,89.75

In [ ]:
df6=df6.loc[:,["Unnamed: 14"]]
df6.columns=["Renda Fixa"]

In [ ]:
df6=df6.tail(1).reset_index(drop=True)
df6

    Renda Fixa
0  15230219.08

In [ ]:
rf=df6.loc[0,"Renda Fixa"]
rf

15230219.08

In [ ]:
df7=pd.read_excel("/content/desafiokinea/Carteira 10-03-2021.xls") #impota

In [ ]:
#pos1= df7.index[df7['Unnamed: 0'] == 'Tesouraria'][1]
pos2= df7.index[df7['Unnamed: 0'] == 'TOTAL'][3]

In [ ]:
Tesouraria = df7.loc[pos2, "Unnamed: 1"]
Tesouraria

30000

In [ ]:
df8=pd.read_excel("/content/desafiokinea/Carteira 10-03-2021.xls")
pos=df8.index[df8['Unnamed: 0'] == 'Total do Patrimônio'][0]
pos

64

In [ ]:
Patrimonio = df8.loc[pos, "Unnamed: 1"]
Patrimonio

16970110.7

In [ ]:
dfCaixa = pd.DataFrame([[position,rf,Tesouraria,Patrimonio]],columns=['Data','RF','Tesouraria','PL'])
dfCaixa

         Data           RF  Tesouraria          PL
0  10/03/2021  15230219.08       30000  16970110.7